<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week 5</title>
  </head>
  <body>
    <header>
      <h1 id="title">Week 5 assignment</h1>
      <h3 id="sub-title">A detailed executin of the assignment</h3>
    </header>

    <main>
      <p>Intoduction to Vanilla JS and DOM manipulation</p>

      <div id="container">
        <p>This text is inside a div</p>
        <p>Click the button to see the changes</p>
      </div>
      <button id="div-button">Click me</button>
    </main>

    <footer>
      <p>&copy; 2023 Enga Graphics. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
